
<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js" xmlns:th="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>消息界面</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" >
    <style>
        div.col-md-2>img{
            margin-top:-50px;
        }
        a{
            color:black;
            text-decoration:none
        }
        .list-left>li:hover{
            background:#D9F5F7;
        }
        .list-left>li{
            background:#F5F9FD;
            padding:7px;
            text-align:center;
            border:1px solid white;

        }
        .content-right>div.clearfix>div{
            width:135px;
            height:135px;
        }
        .center-vertical {
            transform:translateY(50%);
        }
        .content-right>div.clearfix>div>p{
            margin-top:30px;
        }
        .content-right>ul>li{
            width:120px;
            padding:3px;
            text-align:center;
            background:#F5F9FD;
            list-style:none;
            margin:0;
            float:left;
            border:1px solid #DDF6F8;
            border-radius:3px;
        }
        .content-right>ul{
            border-bottom:2px solid #A2EFEF;
            padding:0;
            width:97%;
        }
        .message{
            border-bottom:1px solid #B3E9ED;
            height:115px;
            padding-left:50px;
            width:82%;
            margin-top:20px;
        }
        .img-small-circle{
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
    <!--<div class="container">-->
        <!--<nav class="navbar navbar-inverse" role="navigation">-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>-->
                <!--<a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b>ToShare|<i>同学</i></b></a>-->
            <!--</div>-->
            <!--&lt;!&ndash;/.navbar-header&ndash;&gt;-->
            <!--<div id="main-nav" class="collapse navbar-collapse">-->
                <!--<ul class="nav navbar-nav" id="mainNav">-->

                    <!--<li><a href="#signin" class="scroll-link">登陆</a></li>-->
                    <!--<li><a href="#login" class="scroll-link">注册</a></li>-->
                <!--</ul>-->
            <!--</div>-->

            <!--&lt;!&ndash;/.navbar-collapse&ndash;&gt;-->
        <!--</nav>-->
    <!--</div>-->
	<div class="container">
		<div class="row" style="padding-bottom: 50px;">
            <div class="col-md-2 col-sm-6 col-xs-12">
			
                 <ul class="list-unstyled list-left">
                     <li><a href="#">消息列表</a></li>
                     <li><a href="#">我的关注</a></li>
                     <li><a href="#">我要发布</a></li>
                     <li><a href="#">发布历史</a></li>
                     <li><a href="#">个人简历</a></li>
                     <li><a href="#">账号设置</a></li>
                </ul>
			</div>
			<div class="col-md-10 col-sm-6 col-xs-12 content-right">
				<ul class="clearfix">
                     <li><a href="#">全部</a></li>
                     <li><a href="#">系统消息</a></li>
                     <li><a href="#">课程消息</a></li>
                     <li><a href="#">私信</a></li>
                </ul>
				<div class="clearfix">
					<div class="pull-left text-center">
						<img src="__PUBLIC__/images/user/photo-3.jpg" class="img-circle img-small-circle center-vertical">
						<p>toshare</p>
					</div>
					<p class="pull-left message">消息内容......</p>
				</div>
				
			</div>
        </div>           
    </div>
</body>
