# ShareArtForTomcat

demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/bean/: RequestUserBean.java  TeacherBean.java  User.java
demo/src/main/java/com/example/commons/: RemoteHttpRequest.java
demo/src/main/java/com/example/controllers/: APIController.java  IndexController.java  LoginController.java  SignController.java  UserController.java
demo/src/main/java/com/example/service/: IndexService.java  LoginService.java
demo/src/main/java/com/example/serviceImp/: IndexServiceImp.java  LoginServiceImp.java
demo/src/main/resources/: application-prod.properties
demo/src/main/resources/static/css/: case.css  styles.css
demo/src/main/resources/static/js/: angular.js  app.js
demo/src/main/resources/static/wxeditor/js/: wwei_editor.js
demo/src/main/resources/static/wxeditor/js/ueditor1_4_3/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
demo/src/main/resources/templates/: bottom.html  error.html  header.html  login-in.html  person-header.html  public-header.html  sign-in.html  test-header.html
demo/src/main/resources/templates/Test/: dark-room.html  index.html  news.html
demo/src/main/resources/templates/about/: index.html
demo/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
demo/src/main/resources/templates/index/: index.html
demo/src/main/resources/templates/teacher/: index.html  teacher-info.html
demo/src/main/resources/templates/user/: follow.html  index.html  message.html  resume.html
